.main-container {
    max-width: 1200px;
    margin: 60px auto;
    padding: 20px;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 36px;
    color: #5D4037;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
}

.dashboard-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
}

.card {
    flex: 1 1 calc(33.333% - 20px);
    background-color: #A8BCAA;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    text-decoration: none;
    color: #212121;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    color: #0E402D;
    margin-bottom: 10px;
}

.card p {
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    color: #212121;
}

/* Media queries pour tablette (entre 768px et 1024px) */
@media (max-width: 1024px) {
    .main-container {
        padding: 20px;
        margin: 40px auto;
    }

    h1 {
        font-size: 32px;
        margin-bottom: 15px;
    }

    .dashboard-cards {
        gap: 15px;
    }

    .card {
        flex: 1 1 calc(50% - 15px); /* Ajuste la largeur des cartes pour deux par ligne */
        padding: 15px;
    }

    .card h2 {
        font-size: 22px;
    }

    .card p {
        font-size: 15px;
    }
}

/* Media queries pour mobile (moins de 768px) */
@media (max-width: 768px) {
    .main-container {
        padding: 15px;
        margin: 30px auto;
    }

    h1 {
        font-size: 28px;
        margin-bottom: 10px;
    }

    .dashboard-cards {
        flex-direction: column;
        gap: 15px;
    }

    .card {
        flex: 1 1 100%; /* Les cartes prennent 100% de la largeur */
        padding: 15px;
    }

    .card h2 {
        font-size: 20px;
    }

    .card p {
        font-size: 14px;
    }
}
